TY  - JOUR
AU  - Swift, Lonnie P.
AU  - Lagerholm, B. Christoffer
AU  - Henderson, Lucy R.
AU  - Ratnaweera, Malitha
AU  - Baddock, Hannah T.
AU  - Sengerova, Blanka
AU  - Lee, Sook
AU  - Cruz-Migoni, Abimael
AU  - Waithe, Dominic
AU  - Renz, Christian
AU  - Ulrich, Helle D.
AU  - Newman, Joseph A.
AU  - Schofield, Christopher J.
AU  - McHugh, Peter J.
PY  - 2024
DA  - 2024/06/25
TI  - SNM1A is crucial for efficient repair of complex DNA breaks in human cells
JO  - Nature Communications
SP  - 5392
VL  - 15
IS  - 1
AB  - DNA double-strand breaks (DSBs), such as those produced by radiation and radiomimetics, are amongst the most toxic forms of cellular damage, in part because they involve extensive oxidative modifications at the break termini. Prior to completion of DSB repair, the chemically modified termini must be removed. Various DNA processing enzymes have been implicated in the processing of these dirty ends, but molecular knowledge of this process is limited. Here, we demonstrate a role for the metallo-β-lactamase fold 5′−3′ exonuclease SNM1A in this vital process. Cells disrupted for SNM1A manifest increased sensitivity to radiation and radiomimetic agents and show defects in DSB damage repair. SNM1A is recruited and is retained at the sites of DSB damage via the concerted action of its three highly conserved PBZ, PIP box and UBZ interaction domains, which mediate interactions with poly-ADP-ribose chains, PCNA and the ubiquitinated form of PCNA, respectively. SNM1A can resect DNA containing oxidative lesions induced by radiation damage at break termini. The combined results reveal a crucial role for SNM1A to digest chemically modified DNA during the repair of DSBs and imply that the catalytic domain of SNM1A is an attractive target for potentiation of radiotherapy.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-024-49583-5
DO  - 10.1038/s41467-024-49583-5
ID  - Swift2024
ER  - 
